CONSUMER_KEY= '5lbygbmCkiSjx14G8vfZu0AwI'

CONSUMER_SECRET= 'TlpeRFJX1ZYAXXGHGzB4B4JlTASoMjS3jqalVWKZhA0uw4WHPl'
ACCESS_TOKEN= '1242218820552593415-Y8CM6qetQlJnUlKbOWIZDwmlBCudzN'
ACCESS_TOKEN_SECRET= 'TkMkcCkSleSCBWWStZNpEvA01Vvo7zS2FzsVRXz5Ex9OH'